# SmartHome

./: LICENSE  README.md
MQTT_DEMO/: MQTT_DEMO.ioc
MQTT_DEMO/Core/Inc/: gpio.h  stm32f1xx_it.h  tim.h  usart.h
MQTT_DEMO/Core/Src/: gpio.c  i2c.c  main.c  stm32f1xx_it.c  tim.c  usart.c
MQTT_DEMO/Device/: bh1750.c  bh1750.h  dht11.c  dht11.h  led.c  led.h
MQTT_DEMO/MDK-ARM/: MQTT_DEMO.uvguix.Harmsworth  MQTT_DEMO.uvoptx  MQTT_DEMO.uvprojx  startup_stm32f103xe.lst
MQTT_DEMO/MDK-ARM/MQTT_DEMO/: MQTT_DEMO.axf  MQTT_DEMO.build_log.htm  MQTT_DEMO.hex  MQTT_DEMO.htm  MQTT_DEMO.lnp  MQTT_DEMO.map  MQTT_DEMO_MQTT_DEMO.dep  bh1750.crf  bh1750.d  cjson.crf  cjson.d  dht11.crf  dht11.d  dht11_yuanzi.crf  dht11_yuanzi.d  esp8266.crf  esp8266.d  gpio.crf  gpio.d  i2c.crf  i2c.d  led.crf  led.d  main.crf  main.d  mqttkit.crf  mqttkit.d  mui.d  mui_u8g2.d  oled.crf  oled.d  onenet.crf  onenet.d  startup_stm32f103xe.d  stm32f1xx_hal.crf  (+233 more)
MQTT_DEMO/UI/: ui.c  ui.h
MQTTapp/: settings.gradle
MQTTapp/app/: build.gradle  proguard-rules.pro
MQTTapp/app/release/: app-release.apk  output-metadata.json
MQTTapp/app/src/androidTest/java/com/example/mqttapp/: ExampleInstrumentedTest.java
MQTTapp/app/src/main/: AndroidManifest.xml
MQTTapp/app/src/main/java/com/example/mqttapp/: HomeFragment.java  MainActivity.java  PersonFragment.java
MQTTapp/app/src/main/res/drawable/: baseline_home_24.xml  baseline_person_24.xml  shap_data_background.xml
MQTTapp/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_person.xml
MQTTapp/app/src/main/res/menu/: bottom_navigation.xml
MQTTapp/app/src/main/res/navigation/: bottom_nav.xml
MQTTapp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MQTTapp/app/src/main/res/values-night/: themes.xml
(+5 files in other folders)
