--cpu Cortex-M3
"mqtt_demo\startup_stm32f103xe.o"
"mqtt_demo\main.o"
"mqtt_demo\gpio.o"
"mqtt_demo\i2c.o"
"mqtt_demo\tim.o"
"mqtt_demo\usart.o"
"mqtt_demo\stm32f1xx_it.o"
"mqtt_demo\stm32f1xx_hal_msp.o"
"mqtt_demo\stm32f1xx_hal_gpio_ex.o"
"mqtt_demo\stm32f1xx_hal_i2c.o"
"mqtt_demo\stm32f1xx_hal.o"
"mqtt_demo\stm32f1xx_hal_rcc.o"
"mqtt_demo\stm32f1xx_hal_rcc_ex.o"
"mqtt_demo\stm32f1xx_hal_gpio.o"
"mqtt_demo\stm32f1xx_hal_dma.o"
"mqtt_demo\stm32f1xx_hal_cortex.o"
"mqtt_demo\stm32f1xx_hal_pwr.o"
"mqtt_demo\stm32f1xx_hal_flash.o"
"mqtt_demo\stm32f1xx_hal_flash_ex.o"
"mqtt_demo\stm32f1xx_hal_exti.o"
"mqtt_demo\stm32f1xx_hal_tim.o"
"mqtt_demo\stm32f1xx_hal_tim_ex.o"
"mqtt_demo\stm32f1xx_hal_uart.o"
"mqtt_demo\system_stm32f1xx.o"
"mqtt_demo\esp8266.o"
"mqtt_demo\mqttkit.o"
"mqtt_demo\onenet.o"
"mqtt_demo\dht11.o"
"mqtt_demo\bh1750.o"
"mqtt_demo\oled.o"
"mqtt_demo\systick.o"
"mqtt_demo\led.o"
"mqtt_demo\mui.o"
"mqtt_demo\mui_u8g2.o"
"mqtt_demo\u8g2_bitmap.o"
"mqtt_demo\u8g2_box.o"
"mqtt_demo\u8g2_buffer.o"
"mqtt_demo\u8g2_button.o"
"mqtt_demo\u8g2_circle.o"
"mqtt_demo\u8g2_cleardisplay.o"
"mqtt_demo\u8g2_d_memory.o"
"mqtt_demo\u8g2_d_setup.o"
"mqtt_demo\u8g2_font.o"
"mqtt_demo\u8g2_fonts.o"
"mqtt_demo\u8g2_hvline.o"
"mqtt_demo\u8g2_input_value.o"
"mqtt_demo\u8g2_intersection.o"
"mqtt_demo\u8g2_kerning.o"
"mqtt_demo\u8g2_line.o"
"mqtt_demo\u8g2_ll_hvline.o"
"mqtt_demo\u8g2_message.o"
"mqtt_demo\u8g2_polygon.o"
"mqtt_demo\u8g2_selection_list.o"
"mqtt_demo\u8g2_setup.o"
"mqtt_demo\u8log.o"
"mqtt_demo\u8log_u8g2.o"
"mqtt_demo\u8log_u8x8.o"
"mqtt_demo\u8x8_8x8.o"
"mqtt_demo\u8x8_byte.o"
"mqtt_demo\u8x8_cad.o"
"mqtt_demo\u8x8_capture.o"
"mqtt_demo\u8x8_d_a2printer.o"
"mqtt_demo\u8x8_d_gp1247ai.o"
"mqtt_demo\u8x8_d_gp1287ai.o"
"mqtt_demo\u8x8_d_gu800.o"
"mqtt_demo\u8x8_d_hd44102.o"
"mqtt_demo\u8x8_d_il3820_296x128.o"
"mqtt_demo\u8x8_d_ist3020.o"
"mqtt_demo\u8x8_d_ist3088.o"
"mqtt_demo\u8x8_d_ist7920.o"
"mqtt_demo\u8x8_d_ks0108.o"
"mqtt_demo\u8x8_d_lc7981.o"
"mqtt_demo\u8x8_d_ld7032_60x32.o"
"mqtt_demo\u8x8_d_ls013b7dh03.o"
"mqtt_demo\u8x8_d_max7219.o"
"mqtt_demo\u8x8_d_pcd8544_84x48.o"
"mqtt_demo\u8x8_d_pcf8812.o"
"mqtt_demo\u8x8_d_pcf8814_hx1230.o"
"mqtt_demo\u8x8_d_s1d15e06.o"
"mqtt_demo\u8x8_d_s1d15300.o"
"mqtt_demo\u8x8_d_s1d15721.o"
"mqtt_demo\u8x8_d_sbn1661.o"
"mqtt_demo\u8x8_d_sed1330.o"
"mqtt_demo\u8x8_d_sh1106_64x32.o"
"mqtt_demo\u8x8_d_sh1106_72x40.o"
"mqtt_demo\u8x8_d_sh1107.o"
"mqtt_demo\u8x8_d_sh1108.o"
"mqtt_demo\u8x8_d_sh1122.o"
"mqtt_demo\u8x8_d_ssd1305.o"
"mqtt_demo\u8x8_d_ssd1306_48x64.o"
"mqtt_demo\u8x8_d_ssd1306_64x32.o"
"mqtt_demo\u8x8_d_ssd1306_64x48.o"
"mqtt_demo\u8x8_d_ssd1306_72x40.o"
"mqtt_demo\u8x8_d_ssd1306_96x16.o"
"mqtt_demo\u8x8_d_ssd1306_96x40.o"
"mqtt_demo\u8x8_d_ssd1306_128x32.o"
"mqtt_demo\u8x8_d_ssd1306_128x64_noname.o"
"mqtt_demo\u8x8_d_ssd1306_2040x16.o"
"mqtt_demo\u8x8_d_ssd1309.o"
"mqtt_demo\u8x8_d_ssd1316.o"
"mqtt_demo\u8x8_d_ssd1317.o"
"mqtt_demo\u8x8_d_ssd1318.o"
"mqtt_demo\u8x8_d_ssd1320.o"
"mqtt_demo\u8x8_d_ssd1322.o"
"mqtt_demo\u8x8_d_ssd1325.o"
"mqtt_demo\u8x8_d_ssd1326.o"
"mqtt_demo\u8x8_d_ssd1327.o"
"mqtt_demo\u8x8_d_ssd1329.o"
"mqtt_demo\u8x8_d_ssd1362.o"
"mqtt_demo\u8x8_d_ssd1606_172x72.o"
"mqtt_demo\u8x8_d_ssd1607_200x200.o"
"mqtt_demo\u8x8_d_st7511.o"
"mqtt_demo\u8x8_d_st7528.o"
"mqtt_demo\u8x8_d_st7565.o"
"mqtt_demo\u8x8_d_st7567.o"
"mqtt_demo\u8x8_d_st7571.o"
"mqtt_demo\u8x8_d_st7586s_erc240160.o"
"mqtt_demo\u8x8_d_st7586s_jlx384160.o"
"mqtt_demo\u8x8_d_st7586s_s028hn118a.o"
"mqtt_demo\u8x8_d_st7586s_ymc240160.o"
"mqtt_demo\u8x8_d_st7588.o"
"mqtt_demo\u8x8_d_st7920.o"
"mqtt_demo\u8x8_d_st75160.o"
"mqtt_demo\u8x8_d_st75256.o"
"mqtt_demo\u8x8_d_st75320.o"
"mqtt_demo\u8x8_d_stdio.o"
"mqtt_demo\u8x8_d_t6963.o"
"mqtt_demo\u8x8_d_uc1601.o"
"mqtt_demo\u8x8_d_uc1604.o"
"mqtt_demo\u8x8_d_uc1608.o"
"mqtt_demo\u8x8_d_uc1609.o"
"mqtt_demo\u8x8_d_uc1610.o"
"mqtt_demo\u8x8_d_uc1611.o"
"mqtt_demo\u8x8_d_uc1617.o"
"mqtt_demo\u8x8_d_uc1638.o"
"mqtt_demo\u8x8_d_uc1701_dogs102.o"
"mqtt_demo\u8x8_d_uc1701_mini12864.o"
"mqtt_demo\u8x8_debounce.o"
"mqtt_demo\u8x8_display.o"
"mqtt_demo\u8x8_fonts.o"
"mqtt_demo\u8x8_gpio.o"
"mqtt_demo\u8x8_input_value.o"
"mqtt_demo\u8x8_message.o"
"mqtt_demo\u8x8_selection_list.o"
"mqtt_demo\u8x8_setup.o"
"mqtt_demo\u8x8_string.o"
"mqtt_demo\u8x8_u8toa.o"
"mqtt_demo\u8x8_u16toa.o"
"mqtt_demo\ui.o"
"mqtt_demo\cjson.o"
--library_type=microlib --strict --scatter "MQTT_DEMO\MQTT_DEMO.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MQTT_DEMO.map" -o MQTT_DEMO\MQTT_DEMO.axf